{
  "name": "vintyl-desktop",
  "version": "1.0.0",
  "description": "Vintyl Desktop - Screen Recorder",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.vintyl.desktop",
    "productName": "Vintyl Desktop",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^35.2.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12"
  }
}
